<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/bggrey">
    <android.support.v7.widget.RecyclerView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/all_type_recycle"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_item_recycle"
        android:layout_marginLeft="2dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
